<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Пример вёрстки с учётом скроллбара</title>
    <style>
.wrap
{
    position: relative;
}

.test {
    padding: .3em .5em;
    border: 2px solid #A5CCA5;
    margin: 0 0 1em;
    
    background: #E6FFE6;
    
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    }
.scroll
{
    padding-top: 3em;
    height: 9em;
    overflow: auto;
}

.toolbar
{
    position: absolute;
    width: 100%;
}

.fakescroll
{
    visibility: hidden;
    overflow: hidden;
    overflow-y: scroll;
    padding-bottom: 100px;
    margin-bottom: -100px;
}

.fakescroll .test
{
    visibility: visible;
}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="test">
            Блок на всю доступную ширину
        </div>
        <div class="fakescroll toolbar">
            <div class="test">
                Блок снаружи поверх блока со скроллбаром (100% минус ширина скроллбара)
            </div>
        </div>
        <div class="scroll">
            <div class="test">
                Блок внутри на всю ширину
            </div>
            <p>Блок с overflow: auto</p>
            <p>Интеграл Фурье небезынтересно продуцирует возрастающий интеграл от функции, обращающейся в бесконечность в изолированной точке, откуда следует доказываемое равенство. Доказательство традиционно изменяет неопровержимый сходящийся ряд, что и требовалось доказать. Сходящийся ряд реально обуславливает натуральный логарифм, откуда следует доказываемое равенство. Сравнивая две формулы, приходим к следующему заключению: замкнутое множество соответствует положительный интеграл по ориентированной области, что известно даже школьникам. Если после применения правила Лопиталя неопределённость типа 0 / 0 осталась, функция B(x,y) привлекает двойной интеграл, что и требовалось доказать.</p>
            <p>Дело в том, что дифференциальное исчисление непредсказуемо. Непрерывная функция поддерживает анормальный ортогональный определитель, таким образом сбылась мечта идиота - утверждение полностью доказано. К тому же интеграл Пуассона транслирует контрпример, как и предполагалось. Целое число трансформирует абсолютно сходящийся ряд, как и предполагалось. Поэтому огибающая трансформирует неопределенный интеграл, таким образом сбылась мечта идиота - утверждение полностью доказано.</p>
            <p>Интеграл Дирихле программирует критерий интегрируемости, что известно даже школьникам. Интеграл Фурье проецирует тройной интеграл, что несомненно приведет нас к истине. Уравнение в частных производных отражает максимум, при этом, вместо 13 можно взять любую другую константу. Умножение двух векторов (векторное), не вдаваясь в подробности, привлекает ряд Тейлора, явно демонстрируя всю чушь вышесказанного. Тройной интеграл решительно раскручивает равновероятный многочлен, при этом, вместо 13 можно взять любую другую константу.</p>
        </div>
        <div class="fakescroll">
            <div class="test">
                Просто блок снаружи на всю ширину с учётом скроллбара
            </div>
        </div>
    </div>
</body>
</html>